# SparseLU.NET

./: README.md  SparseLU.NET.sln
Example/: Example.csproj  Program.cs
SparseMatrixAlgebra/: SparseMatrixAlgebra.csproj
SparseMatrixAlgebra/Common/Exceptions/: OutOfMatrixException.cs
SparseMatrixAlgebra/Common/Extensions/: VTypeExtension.cs
SparseMatrixAlgebra/Common/Interfaces/: ILU.cs  ISolver.cs
SparseMatrixAlgebra/Common/Logging/: Logger.cs  Loggers.cs
SparseMatrixAlgebra/Sparse/CSR/: SparseLUCsr.cs  SparseMatrixCsr.Factorization.cs
SparseMatrixAlgebra/Utils/: MatrixBuilder.cs
examples/Example/: Example.csproj  Program.cs
examples/Example/Cases/: BasicMethods.cs  Factorization.cs  MatrixFromFile.cs  RandomMatrixGeneration.cs  SparsityPattern.cs
src/SparseMatrixAlgebra/: SparseMatrixAlgebra.csproj
src/SparseMatrixAlgebra/Common/: Settings.cs
src/SparseMatrixAlgebra/Common/Exceptions/: IncompatibleDimensionsException.cs  IncompatibleTypeException.cs  InvalidFileFormatException.cs  OutOfVectorException.cs  SingularMatrixException.cs
src/SparseMatrixAlgebra/Common/Extensions/: VTypeExtension.cs
src/SparseMatrixAlgebra/Common/Interfaces/: ILU.cs  IMatrix.cs  ISolver.cs  ISparseStorage.cs  IVector.cs
src/SparseMatrixAlgebra/Sparse/: SparseLU.cs  SparseMatrix.cs  SparseStorage.cs  SparseVector.cs
src/SparseMatrixAlgebra/Sparse/CSR/: CsrStorage.CompressedRow.cs  CsrStorage.cs  SparseLUCsr.cs  SparseMatrixCsr.Arithmetic.cs  SparseMatrixCsr.Factorization.cs  SparseMatrixCsr.cs  SparseVector.Arithmetic.cs  SparseVector.Storage.cs  SparseVector.cs
src/SparseMatrixAlgebra/Utils/: MatrixBuilder.cs
src/SparseMatrixAnalysis/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SparseMatrixAnalysis.csproj
src/SparseMatrixAnalysis/Plots/: RandomMatricesBenchmarkPlot.xaml  RandomMatricesBenchmarkPlot.xaml.cs  RandomMatricesBenchmarkPlotView.cs  SparsityPatternFactorizationPlot.xaml  SparsityPatternFactorizationPlot.xaml.cs  SparsityPatternPlot.xaml  SparsityPatternPlot.xaml.cs  SparsityPatternPlotView.cs
src/SparseMatrixAnalysis/Tests/: FactorizationBenchmarksTest.cs  FactorizationSparsityPatternTest.cs  FactorizationTest.cs
tests/SparseMatrixAlgebra.Benchmarks/: Program.cs  SparseMatrixAlgebra.Benchmarks.csproj
tests/SparseMatrixAlgebra.Benchmarks/Factorization/: CsrFactorizationBenchmark.cs  ITestRun.cs  NonzerosColumn.cs
tests/SparseMatrixAlgebra.Benchmarks/Factorization/RandomMathNET/: RandomMathNETFactorizationBenchmark.cs  RandomMathNetRun.cs
tests/SparseMatrixAlgebra.Benchmarks/Factorization/RandomMatrices/: RandomMatricesFactorizationBenchmark.cs  RandomTestRun.cs  (+1 more)
tests/SparseMatrixAlgebra.UnitTests/: SparseMatrixAlgebra.UnitTests.csproj
tests/SparseMatrixAlgebra.UnitTests/CSR/: FactorizationTests.cs
(+3 files in other folders)
