<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\tests\SparseMatrixAlgebra.Benchmarks\SparseMatrixAlgebra.Benchmarks.csproj" />
      <ProjectReference Include="..\SparseMatrixAlgebra\SparseMatrixAlgebra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="demo\SparsityAnalysis\" />
    </ItemGroup>

</Project>
